#keycloak.password=admin
#keycloak.username=admin
#keycloak.server-url=http://localhost:8181

quarkus.http.port=9000
%dev.quarkus.http.port=9001
%test.quarkus.http.port=9002

#quarkus.http.test-port=8888
